{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Wasteland.Server.Linux/Wasteland.Server.Linux.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Wasteland.Client.Desktop.Linux/Wasteland.Client.Desktop.Linux.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Wasteland.Client.Desktop.Linux/Wasteland.Client.Desktop.Linux.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Wasteland.Client.Desktop.Linux/Wasteland.Client.Desktop.Linux.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "generate",
            "command": "mkdir",
            "type": "process",
            "args": [
                "-p",
                "Wastelands.Client.Desktop.Linux/bin/Debug/netcoreapp5.0/Assets/",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "copy_assets",
            "command": "cp",
            "type": "process",
            "args": [
                "Wasteland.Assets",
                "Wastelands.Client.Desktop.Linux/bin/Debug/netcoreapp5.0/",
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}